# ProjetMicroService

./: .gitignore  docker-compose.yaml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/tn/esprit/apigateway/Config/: CorsConfiguration.java  FilterAuthentificate.java  GatewayConfig.java  WebClientConfig.java
Api-Gateway/src/main/resources/: application.properties
Appointment-Service/: Dockerfile  pom.xml
Appointment-Service/src/main/java/tn/esprit/appointmentservice/: AppointmentServiceApplication.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/Dto/: AccountDto.java  AppointmentDto.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/Mappers/: AppointmentMapper.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/controllers/: AppointmentController.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/entities/: Appointment.java  AppointmentStatus.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/interfaces/: AccountClient.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/repositories/: AppointmentRepository.java
Appointment-Service/src/main/java/tn/esprit/appointmentservice/services/: AppointmentService.java
Appointment-Service/src/main/resources/: application.properties
Appointment-Service/src/test/java/tn/esprit/appointmentservice/: AppointmentServiceApplicationTests.java
Commande/: Dockerfile  pom.xml
Commande/src/main/java/com/example/commande/: CommandeApplication.java
Commande/src/main/java/com/example/commande/Controller/: CommandController.java  CommandLigneController.java
Commande/src/main/java/com/example/commande/Dto/: AccountDto.java  CommandDto.java
Commande/src/main/java/com/example/commande/Entity/: Command.java  CommandLigne.java
Commande/src/main/java/com/example/commande/Exception/: ElementNotFoundException.java
Commande/src/main/resources/: application.properties
Commande/src/test/java/com/example/commande/: CommandeApplicationTests.java
Eureka-discovery/: Dockerfile  pom.xml
Eureka-discovery/src/main/java/tn/esprit/eurekadiscovery/: EurekaDiscoveryApplication.java
Eureka-discovery/src/test/java/tn/esprit/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
Hr-Service/: Dockerfile  pom.xml
Hr-Service/src/main/java/tn/esprit/hrservice/: HrServiceApplication.java
Hr-Service/src/main/resources/: application.properties
ServiceAnalyse/: Dockerfile  pom.xml
ServiceAnalyse/src/main/java/com/example/serviceanalyse/: ServiceAnalyseApplication.java
ServiceAnalyse/src/main/resources/: application.properties
StockService/: Dockerfile  pom.xml
StockService/src/main/java/tn/esprit/stockservice/: StockServiceApplication.java
StockService/src/main/resources/: application.properties
internship-service/: Dockerfile  internship-service.sln
internship-service/App.WebApi/: App.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
internship-service/App.WebApi/Controllers/: HealthCheckController.cs  InternshipController.cs
internship-service/App.WebApi/Models/: Internship.cs  Status.cs  Studylevel.cs
internship-service/App.WebApi/Properties/: launchSettings.json
internship-service/App.WebApi/Settings/: MongoDbSettings.cs  StatusConverter.cs  StudyLevelConverter.cs
user-service/: Dockerfile  pom.xml
user-service/src/main/java/tn/esprit/userservice/: UserServiceApplication.java
user-service/src/main/java/tn/esprit/userservice/Configures/: KeycloakConfig.java  MyConfigInitParameters.java
user-service/src/main/java/tn/esprit/userservice/Controllers/: AccountController.java  AttachmentController.java  KeyCloakController.java  RedirectController.java
user-service/src/main/java/tn/esprit/userservice/Dtos/: AccountDto.java  AttachementDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  LoginResponse.java  MsgReponseStatusDto.java  ReponseStatus.java  Response.java  UserDto.java
user-service/src/main/java/tn/esprit/userservice/Dtos/mail/: Attachment.java  BodyContent.java  Msg.java  TypeBody.java
user-service/src/main/java/tn/esprit/userservice/Entitys/: Account.java  Attachment.java  Category.java  Gender.java  Roles.java  StateRegion.java
user-service/src/main/java/tn/esprit/userservice/Exceptions/: GlobalExceptionHandler.java  IOException.java  MethodArgumentNotValidException.java  RessourceNotFoundException.java
user-service/src/main/java/tn/esprit/userservice/Libs/: GenericCRUDController.java  GenericCRUDControllerDto.java  GenericCRUDService.java  IGenericCRUD.java  IGenericMapperDto.java  IObjectMapperConvert.java  IOutils.java  MockMultipartFile.java  ObjectMapperConvert.java
user-service/src/main/java/tn/esprit/userservice/Mappers/: AccountMapper.java  AttachmentMapper.java  UserMapper.java
user-service/src/main/java/tn/esprit/userservice/Repositorys/: AccountRepository.java  AttachmentRepository.java
user-service/src/main/java/tn/esprit/userservice/Securitys/: JwtAuthConverter.java  SecurityConfig.java
user-service/src/main/java/tn/esprit/userservice/Services/Class/: AccountService.java  AttachmentService.java  Credentials.java  FileService.java  KeyCloakService.java  SMTPMailService.java
user-service/src/main/java/tn/esprit/userservice/Services/Interfaces/: IAccountService.java  IAttachmentService.java  IFileService.java  IKeyCloakService.java  IsmtpMailService.java
user-service/src/main/java/tn/esprit/userservice/appRunners/: bean_ResetData.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/user/html/: forgot-password.html  permission-role.html  verify-mail-correct.html
(+56 files in other folders)
