<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<PropertyGroup>-->
      <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
      <!--<RootNamespace>internship_service</RootNamespace>-->
    <!--</PropertyGroup>-->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup> 
	
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
	    <!--<PackageReference Include="Steeltoe.Discovery.ClientBase" Version="3.2.3" />-->
        <!--<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />-->
  </ItemGroup>


</Project>
