spring.application.name=stock-service
server.port=8180
#server.address=0.0.0.0
server.servlet.context-path=/biochar/stock-service

### Database ###
spring.datasource.url=jdbc:mysql://localhost:3306/biochar-database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## LOGGING ##
##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

### Eureka configuration ###
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

