## Service ##
#server.address=0.0.0.0
server.port=6891
spring.application.name=hr-service
server.servlet.context-path=/biochar/hr-service

## Eureka configuration ##
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

## MySql Database ##
spring.datasource.url=jdbc:mysql://localhost:3306/biochar-database?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
